# Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/demo/: InitializeService.kt  MainActivity.kt  MyApp.kt  RegisterActivity.kt
app/src/main/java/com/wd/demo/activity/: HomeActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/wd/demo/adapter/: HomeAdapter.java  ViewPagerAdapter.kt
app/src/main/java/com/wd/demo/api/: ApiService.kt  MyApi.kt
app/src/main/java/com/wd/demo/bean/: BannerBean.kt  InformationBean.java  LoginBean.kt  RegisterBean.kt
app/src/main/java/com/wd/demo/fragment/: CommunityFragment.kt  InformationFragment.kt  MessageFragment.kt
app/src/main/java/com/wd/demo/mvp/: ModelCallback.kt
app/src/main/java/com/wd/demo/mvp/contract/: InformationContract.kt  LoginContract.kt  RegisterContract.kt
app/src/main/java/com/wd/demo/mvp/model/: InformationModel.kt  LoginModel.kt  RegisterModel.kt
app/src/main/java/com/wd/demo/mvp/presenter/: InformationPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt
app/src/main/java/com/wd/demo/net/: HeadIntercept.kt  NetScheduler.kt  RetrofitManager.kt  RxUtils.java  TrustAllCerts.kt
app/src/main/java/com/wd/demo/utils/: Base64.java  RsaCoder.java
app/src/main/res/drawable/: home_community_selector.xml  home_information_selector.xml  home_message_selector.xml  login_btn_shape.xml  nav_shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  fragment_information.xml
app/src/main/res/menu/: bottom_view.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
