apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wd.demo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:design:28.0.0'//版本随意（非必须，引用可以解决无法预览问题）
    //轮播
    implementation 'com.xhb:xbanner:1.5.1'
    //工具类库
    implementation 'com.blankj:utilcode:1.23.4'

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //支持android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //支持Rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    //fresco
    implementation 'com.facebook.fresco:fresco:1.12.1'

    //    ok日志拦截器拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //recyclerview的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
repositories {
    mavenCentral()
}
